language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  # api_key: 2HuSIPc2mZ_8wX8ZVvOwQA 
    secure: gZQlVR7brAmv+9JpzvI0eVNvpZoozOAcIUtlAivPpTJswnQHqFfjtPZ6/T3Qhnppla5BLEXrrYA/71xx1kC7kACbO+e4L3v+MMaOqM9ZmPc2fF8hk+S77MzeL8dqPwaU52fk094WUQq9cxqgjP4HuZ8j2apHUGAx73I29GX0EZzPltok9xI8vjLxF2gjnDS5Q8NrHYCxqUvwByo1YmaeZz3TK9uuaSWo0TB3QR9MV/0OXi+oML0Q7LBj5P8NhmHZL+IesbgqL2cmunBQFvzaIix+p9DJyFXAShIn+JMAvRHQTp4pnCVo+3J91VJ4jw3NvNnXPRzgVNAQd6h0WG647l9pT/EqyKM1eMr8BK/u9OPqp0SFAfkkYrZwclwkU4sP+vNeg+b14CJWe5TEc+v7wJIB0LrwyxA5lRPbapSWHodbi4bHqvHpnRjcMCso/1FoYbPhUjVtMgnPDmiE+nURpEOsc1EzGYNHJz4G4E5bIMr4jc09PRI+OQGZruYrr7OTVyNaDZ9ncTWe8irtelWBboZGNZBBmDNiyxaZKCY/5TlJbxVtvqO+0IG7OtFyX5Xh/KnAMgmdAFK0MhW/rF6nsG/9DR8/Rb1+SAFk0q21zHaqgGhkiKSVr/nxxQCQgcHShNL8KYeVbOpJFmmm47FTgEtBc1V9Fff7QLp696sO7EY=
  app: megan-noteful-v3
  on:
    repo: thinkful-ei19/megan-noteful-v3
